TODO:
 ☐ @hub all a-m instances should have a preconfigured registration for hub.agrimoodle.org
 ☐ @hub update hub installation to latest agrimoodle's code / https://github.com/moodlehq/moodle-local_hub
 ☐ @hub add a-m hub on http://hubdirectory.moodle.org/
 ✔ @amt rm.is undefined in composer.js:2680 (13-10-17)
 ☐ @mdeditor consider changing theme, enable allowthemechangeonurl and add &theme=afterburner
 ☐ @amt (composer.js:3030) duplicate code, replace appropriately for amt
 ✔ @mdeditor better form controls for md form (smaller, not bootstrap) @done (13-10-17 08:35)
 ✔ persist.php does not create folder structure @done (13-10-10 08:41)
 ✔ allow only one instance of the mdeditor block @done (13-08-30 03:00)
 ✔ (#3) upgrade block oerfinder @done (13-08-30 02:30)
 ✔ (#4) upgrade block oai_target @done (13-08-30 02:30)
 ✔ (#5) upgrade block mdeditor @done (13-08-30 02:30)
 ✔ #12 mdeditor: does not define the standard capability block/mdeditor:addinstance @done (13-09-17 15:04)
 ✔ #10 oai_target: does not define the standard capability block/oai_target:addinstance @done (13-09-17 15:13)
 ✔ #11 oai_target: Constant TEST already defined in oerfinder/lang/en/block_oerfinder.php @done (13-09-17 15:15)
 ✔ mdeditor: block probably doesn't close its div @done (13-09-17 15:39)
 ☐ #8 mdeditor: the popup content is too wide!
     http://api.jqueryui.com/position/
     http://docs.moodle.org/dev/Using_jQuery_with_Moodle
     http://docs.moodle.org/dev/jQuery
 ☐ (#7) make agm-clean the default theme after first install
 ☐ (#2) upgrade agm-zebra theme for moodle 2.5
 
 ☐ (# ) SyntaxError with jquery-1.9.1.js:541: JSON.parse: unexpected character
=======
URLS: 
  - http://localhost/dev/agrimoodle/course/view.php?id=4
  - http://localhost/dev/agrimoodle/course/view.php?id=4&theme=agm_clean
  - http://localhost/dev/agrimoodle/course/view.php?id=4&theme=arialist
  - http://docs.moodle.org/dev/Data_manipulation_API
  - http://localhost/dev/agrimoodle/admin/purgecaches.php
  - file:///home/tkout/dev/agrimoodle/blocks/mdeditor/test/test_dform.html

  - http://apivita.agrimoodle.org/course/view.php?id=6


agrimoodle hub
--------------
  - http://localhost/dev/agrimoodle/admin/registration/index.php
  - http://localhost/dev/agrimoodle/admin/index.php?confirmplugincheck=1
  - http://localhost/dev/agrimoodle/course/publish/index.php?id=4
  - http://localhost/dev/agm-hub

  $ mysql -u dev -pd3v
  > select * from mdl_registration_hubs;


oai-target
----------
### Tasos, Nov 30
+ added iterator for json files, check: http://localhost:8080/agrimoodle/blocks/oai_target/lib/PMH.php?verb=GetSql
- TODO, NEXT: need to insert JSON's into DB for oai-pmh code to pick them up
- URGENT: find a proper way to provide a persistent unique ID
### Tasos, Dec 17
+ talked with Marinos... Not much progress, he'll need to catch up! (or exit...)


oerfinder
---------
### Tasos, Dec 17
+ catching up...


# agriMoodle HUB

http://docs.moodle.org/25/en/Hub_administration
- Install the latest stable version of Moodle somewhere on a web server with a nice URL.
- Download the latest hub plugin from https://github.com/moodlehq/moodle-local_hub
- Save the zip into the /local directory of Moodle and unzip, producing /local/hub
- Visit the "Notifications" page in Moodle (/admin) to complete the upgrade and install the hub software.
- Uncheck password policy (search 'passwordpolicy' in admin search)
- Allow extended characters in usernames (search 'extendedusernamechars' in admin search)
- Enable web services for the hub (Administration > Site Administration > Advanced features)
- Enable the XML-RPC protocol (Administration > Site Administration > Plugins > Web services > Manage protocols)
- Set up the SMTP (Administration > Site Administration > Plugins > Message outputs > Email)
- Set up the recaptcha (Administration > Site Administration > Plugins > Authentication > Manage authentication)
- Set up your hub (Administration > Site Administration > Hub > Settings) Supply a description, enable the hub, supply a hub password. 


notes:
  * http://localhost/dev/agrimoodle/
  * http://localhost/dev/agrimoodle/course/view.php?id=4 — Test course
  * http://localhost/dev/agm-hub/
  * credentials:
U2FsdGVkX1953LCTzJbybjH0P5T8azAV3VrpvQbKU4KMvEdSPNMli08wVEr2QFns

http://docs.moodle.org/dev/Data_manipulation_API

setup on: http://wiki.rural-inclusion.eu/am-hub/
username: webmaster
password: U2FsdGVkX18D08htBgghi2XKlwTJAFVRlNTqs+7EeyQ=



# DEBUGGING:
http://blog.danpoltawski.co.uk/2009/05/secrets-of-learning-moodle-development/
Set debugging to DEBUG_DEVELOPER
  * print_object() is basically print_r with whitespace
  * debugging() prints stack trace
  * var_dump(__FILE__, __LINE__, $record['lom_record']);

  * error_log('My variable x is: ' . print_r($variable, true));