block_oai_target 

	version 2013011301

------------------------------------------------------------------------------------------------------------------------
	files that has been changed
------------------------------------------------------------------------------------------------------------------------

	- block_oai_target.php
	- common.php
		remove whitespace from the end of the file
		
	- lib/cronlib.php
		remove assocArrayToXML function
		remove json_to_xml function
		remove array_to_xml function
		remove xml header from every entry sending to db
		reform xml string 
		remove whitespace from the end of the file
		
	- lib/PMH.php
		remove whitespace from the end of the file
		
	- target/oai2.php
		add lines 39-41
		remove whitespace from the end of the file
		
	- target/lib/record_dc.php
		recover old version
		
	- target/lib/oaidp-util.php
		remove whitespace from the end of the file
		
	- target/lib/oaidp-config.php
		comment line 54
		uncommnet line 58
		edit line 142
		create $INDENT for gloabal use for the xmlrecord() and xmlformat() line 170
		change/correct $METADATAFORMATS line 189 (new record record_prefix)
		change/correct DB connection line 216-219(Use Moodle config)
		remove whitespace from the end of the file
		
	- target/lib/listsets.php
		use global $INDENT
		remove whitespace from the end of the file
		
	- target/lib/listrecords.php
		create it from scratch because something was wrong (secret character or something in encoding)
		use global $INDENT
		remove whitespace from the end of the file
		
	- target/lib/listmetadataformats.php
		use global $INDENT
		remove whitespace from the end of the file
		
	- target/lib/listidentifiers.php
		use global $INDENT
		remove whitespace from the end of the file
		
	- target/lib/identify.php
		use global $INDENT
		remove whitespace from the end of the file

	- target/lib/getrecord.php
		use global $INDENT
		remove whitespace from the end of the file
		
	- NEW
		create file record_lom.php
	
	
---------------------------------------------------------------------------------------------------------------------------------------------------------
	TODO LIST
---------------------------------------------------------------------------------------------------------------------------------------------------------

	- 	πρέπει να μπεί στο install ο πίνακας που γράφει η cronlib (mdl_oai_records).
	
	- 	πρέπει να γίνουν αλλαγές στην cronlib ώστε να μπορεί να μπεί στο cron του moodle.
	
	- 	αυτή τη στιγμή γράφουμε στον πίνακα mdl_oai_records αλλά δεν κάνουμε έλεγχο αν υπάρχει η εγγραφή στον πίνακα ώστε να κάνουμε update αν χρειάζεται. 
		Έχω σκεφτεί τρόπο για update, αλλά δεν ξέρω τι να βάλω σαν κλειδί στον πίνακα που να προσδιορίζει μοναδικά την εγγραφή. 
		Από όσα κρατάτε στο json δεν φαίνεται να μας κάνει κάτι εκτός και αν κάνω κάπου λάθος. 
		Μία καλή ιδέα ίσως να ήταν να κρατάτε το shortname του μαθήματος ή το Course ID number.
		Θα πρέπει λοιπόν με κάποιο τρόπο να τα έχουμε μέσα στο json.

